.card-top{
    display: flex;
    margin: 10px 20px;
    align-items: center;
    gap: 20px;
    h1{
        font-size: 1.5rem;
        font-weight: 500;
    }
}
.chatbot{
    position: absolute;
    background-color: purple;
    display: flex;
    width: 40px;
    bottom: 10px;
    right: 10px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 30px;
    a{
        img{
            width: 40px;
            height: 40px;
        }
    }
    transition: .2s ease;
    &:hover{
        box-shadow: 0px 0px 5px 1px white;
    }
}
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 80vh;
    margin: 20px;
    gap: 20px;
    div{
        display: flex;
        flex-direction: column;
        label{
            font-size: 1.6rem;
            font-weight: 600;
        }
        textarea{
            height: 100%;
            background-color: whitesmoke;
            border: none;
            outline: none;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 10px;
        }
    }
}
@include res(700px) {
    .chatbot {
        top: 10px;
        bottom: 0px;
    }

    .form {
        grid-template-columns: 1fr; 
        div {
            height: 200px;
        }

        
        .right-form {
            order: 3;
        }

        .top-left-form {
            order: 1; 
        }

        .bot-left-form {
            order: 2; 
        }
    }
}
@include res(500px){
    .card-top{
        display: flex;
        margin: 10px;
        align-items: center;
        gap: 10px;
        h1{
            font-size: 1.1rem;
            font-weight: 500;
        }
    }
}